{
  "FolderOrderSettings": [
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Timelines","order":12,"path":"folders/Sprites/Timelines.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Dead__4_","order":76,"path":"sprites/Dead__4_/Dead__4_.yy",},
    {"name":"tree2","order":91,"path":"sprites/tree2/tree2.yy",},
    {"name":"Idle__6_","order":24,"path":"sprites/Idle__6_/Idle__6_.yy",},
    {"name":"spr_santa_dead","order":1,"path":"sprites/spr_santa_dead/spr_santa_dead.yy",},
    {"name":"Slide__7_","order":68,"path":"sprites/Slide__7_/Slide__7_.yy",},
    {"name":"Idle__15_","order":33,"path":"sprites/Idle__15_/Idle__15_.yy",},
    {"name":"Dead__5_","order":77,"path":"sprites/Dead__5_/Dead__5_.yy",},
    {"name":"spr_dino_stand","order":2,"path":"sprites/spr_dino_stand/spr_dino_stand.yy",},
    {"name":"spr_dino_dead","order":3,"path":"sprites/spr_dino_dead/spr_dino_dead.yy",},
    {"name":"spr_block","order":4,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_santa_idle","order":84,"path":"sprites/spr_santa_idle/spr_santa_idle.yy",},
    {"name":"spr_cactus_small","order":5,"path":"sprites/spr_cactus_small/spr_cactus_small.yy",},
    {"name":"Idle__5_","order":23,"path":"sprites/Idle__5_/Idle__5_.yy",},
    {"name":"spr_cactus_large","order":6,"path":"sprites/spr_cactus_large/spr_cactus_large.yy",},
    {"name":"Dead__6_","order":78,"path":"sprites/Dead__6_/Dead__6_.yy",},
    {"name":"Dead__17_","order":18,"path":"sprites/Dead__17_/Dead__17_.yy",},
    {"name":"Slide__2_","order":63,"path":"sprites/Slide__2_/Slide__2_.yy",},
    {"name":"Slide__9_","order":70,"path":"sprites/Slide__9_/Slide__9_.yy",},
    {"name":"Idle__9_","order":27,"path":"sprites/Idle__9_/Idle__9_.yy",},
    {"name":"spr_pterodactyl","order":7,"path":"sprites/spr_pterodactyl/spr_pterodactyl.yy",},
    {"name":"Jump__5_","order":39,"path":"sprites/Jump__5_/Jump__5_.yy",},
    {"name":"Run__10_","order":60,"path":"sprites/Run__10_/Run__10_.yy",},
    {"name":"Idle__1_","order":19,"path":"sprites/Idle__1_/Idle__1_.yy",},
    {"name":"spr_cloud","order":8,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"Jump__4_","order":38,"path":"sprites/Jump__4_/Jump__4_.yy",},
    {"name":"spr_ground","order":9,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"Dead__7_","order":79,"path":"sprites/Dead__7_/Dead__7_.yy",},
    {"name":"Slide__3_","order":64,"path":"sprites/Slide__3_/Slide__3_.yy",},
    {"name":"Dead__16_","order":17,"path":"sprites/Dead__16_/Dead__16_.yy",},
    {"name":"Dead__10_","order":82,"path":"sprites/Dead__10_/Dead__10_.yy",},
    {"name":"spr_replay","order":10,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"Jump__7_","order":41,"path":"sprites/Jump__7_/Jump__7_.yy",},
    {"name":"Jump__10_","order":44,"path":"sprites/Jump__10_/Jump__10_.yy",},
    {"name":"tree3","order":92,"path":"sprites/tree3/tree3.yy",},
    {"name":"tree4b","order":93,"path":"sprites/tree4b/tree4b.yy",},
    {"name":"spr_game_over","order":11,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"Jump__16_","order":50,"path":"sprites/Jump__16_/Jump__16_.yy",},
    {"name":"Jump__2_","order":36,"path":"sprites/Jump__2_/Jump__2_.yy",},
    {"name":"Slide__8_","order":69,"path":"sprites/Slide__8_/Slide__8_.yy",},
    {"name":"Run__7_","order":57,"path":"sprites/Run__7_/Run__7_.yy",},
    {"name":"Idle__13_","order":31,"path":"sprites/Idle__13_/Idle__13_.yy",},
    {"name":"tree3b","order":96,"path":"sprites/tree3b/tree3b.yy",},
    {"name":"Dead__13_","order":14,"path":"sprites/Dead__13_/Dead__13_.yy",},
    {"name":"Slide__11_","order":72,"path":"sprites/Slide__11_/Slide__11_.yy",},
    {"name":"tree1b","order":94,"path":"sprites/tree1b/tree1b.yy",},
    {"name":"Run__6_","order":56,"path":"sprites/Run__6_/Run__6_.yy",},
    {"name":"scr_ground_check","order":1,"path":"scripts/scr_ground_check/scr_ground_check.yy",},
    {"name":"scr_jump_check","order":2,"path":"scripts/scr_jump_check/scr_jump_check.yy",},
    {"name":"Jump__6_","order":40,"path":"sprites/Jump__6_/Jump__6_.yy",},
    {"name":"Idle__8_","order":26,"path":"sprites/Idle__8_/Idle__8_.yy",},
    {"name":"scr_collision_check","order":3,"path":"scripts/scr_collision_check/scr_collision_check.yy",},
    {"name":"scr_set_sprite","order":4,"path":"scripts/scr_set_sprite/scr_set_sprite.yy",},
    {"name":"Run__8_","order":58,"path":"sprites/Run__8_/Run__8_.yy",},
    {"name":"Jump__12_","order":46,"path":"sprites/Jump__12_/Jump__12_.yy",},
    {"name":"background","order":97,"path":"sprites/background/background.yy",},
    {"name":"Run__1_","order":51,"path":"sprites/Run__1_/Run__1_.yy",},
    {"name":"Slide__5_","order":66,"path":"sprites/Slide__5_/Slide__5_.yy",},
    {"name":"Jump__8_","order":42,"path":"sprites/Jump__8_/Jump__8_.yy",},
    {"name":"Idle__12_","order":30,"path":"sprites/Idle__12_/Idle__12_.yy",},
    {"name":"Dead__1_","order":73,"path":"sprites/Dead__1_/Dead__1_.yy",},
    {"name":"Jump__11_","order":45,"path":"sprites/Jump__11_/Jump__11_.yy",},
    {"name":"Slide__4_","order":65,"path":"sprites/Slide__4_/Slide__4_.yy",},
    {"name":"Idle__11_","order":29,"path":"sprites/Idle__11_/Idle__11_.yy",},
    {"name":"tree2b","order":95,"path":"sprites/tree2b/tree2b.yy",},
    {"name":"obj_obstacle","order":2,"path":"objects/obj_obstacle/obj_obstacle.yy",},
    {"name":"Slide__1_","order":62,"path":"sprites/Slide__1_/Slide__1_.yy",},
    {"name":"Run__4_","order":54,"path":"sprites/Run__4_/Run__4_.yy",},
    {"name":"spr_santa_jump","order":85,"path":"sprites/spr_santa_jump/spr_santa_jump.yy",},
    {"name":"Idle__16_","order":34,"path":"sprites/Idle__16_/Idle__16_.yy",},
    {"name":"Jump__3_","order":37,"path":"sprites/Jump__3_/Jump__3_.yy",},
    {"name":"Dead__11_","order":83,"path":"sprites/Dead__11_/Dead__11_.yy",},
    {"name":"tree1","order":90,"path":"sprites/tree1/tree1.yy",},
    {"name":"spr_santa_run","order":86,"path":"sprites/spr_santa_run/spr_santa_run.yy",},
    {"name":"Dead__15_","order":16,"path":"sprites/Dead__15_/Dead__15_.yy",},
    {"name":"Dead__14_","order":15,"path":"sprites/Dead__14_/Dead__14_.yy",},
    {"name":"Dead__3_","order":75,"path":"sprites/Dead__3_/Dead__3_.yy",},
    {"name":"Jump__1_","order":35,"path":"sprites/Jump__1_/Jump__1_.yy",},
    {"name":"Idle__3_","order":21,"path":"sprites/Idle__3_/Idle__3_.yy",},
    {"name":"Dead__8_","order":80,"path":"sprites/Dead__8_/Dead__8_.yy",},
    {"name":"Run__3_","order":53,"path":"sprites/Run__3_/Run__3_.yy",},
    {"name":"obj_dino","order":1,"path":"objects/obj_dino/obj_dino.yy",},
    {"name":"Jump__14_","order":48,"path":"sprites/Jump__14_/Jump__14_.yy",},
    {"name":"Slide__10_","order":71,"path":"sprites/Slide__10_/Slide__10_.yy",},
    {"name":"Run__2_","order":52,"path":"sprites/Run__2_/Run__2_.yy",},
    {"name":"Dead__9_","order":81,"path":"sprites/Dead__9_/Dead__9_.yy",},
    {"name":"spr_santa_slide","order":87,"path":"sprites/spr_santa_slide/spr_santa_slide.yy",},
    {"name":"owl","order":88,"path":"sprites/owl/owl.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"Idle__14_","order":32,"path":"sprites/Idle__14_/Idle__14_.yy",},
    {"name":"tree4","order":89,"path":"sprites/tree4/tree4.yy",},
    {"name":"Jump__9_","order":43,"path":"sprites/Jump__9_/Jump__9_.yy",},
    {"name":"Jump__15_","order":49,"path":"sprites/Jump__15_/Jump__15_.yy",},
    {"name":"Jump__13_","order":47,"path":"sprites/Jump__13_/Jump__13_.yy",},
    {"name":"Run__9_","order":59,"path":"sprites/Run__9_/Run__9_.yy",},
    {"name":"Dead__12_","order":13,"path":"sprites/Dead__12_/Dead__12_.yy",},
    {"name":"obj_cloud","order":4,"path":"objects/obj_cloud/obj_cloud.yy",},
    {"name":"obj_ground","order":5,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"Idle__10_","order":28,"path":"sprites/Idle__10_/Idle__10_.yy",},
    {"name":"Idle__7_","order":25,"path":"sprites/Idle__7_/Idle__7_.yy",},
    {"name":"Run__5_","order":55,"path":"sprites/Run__5_/Run__5_.yy",},
    {"name":"Slide__6_","order":67,"path":"sprites/Slide__6_/Slide__6_.yy",},
    {"name":"obj_replay","order":6,"path":"objects/obj_replay/obj_replay.yy",},
    {"name":"Run__11_","order":61,"path":"sprites/Run__11_/Run__11_.yy",},
    {"name":"Idle__2_","order":20,"path":"sprites/Idle__2_/Idle__2_.yy",},
    {"name":"Idle__4_","order":22,"path":"sprites/Idle__4_/Idle__4_.yy",},
    {"name":"Dead__2_","order":74,"path":"sprites/Dead__2_/Dead__2_.yy",},
  ],
}